// Carmen parameter file
// Generated by Carmen Editor
// Kelvin-Helmholtz instability in two dimensions

// 1) Time integration ----------------------------------------------

StepNb = 2;
SchemeNb = 2;
PhysicalTime = 5.000000e-01;
CFL = 4.00000e-01;
ConstantTimeStep = false;
PostProcessing = 4;
//PrintEvery = 100;
//PrintTime1 = 0.200000e-00;
//PrintTime2 = 0.300000e-00;
//PrintTime3 = 0.400000e-00;

// 2) Solved equations ----------------------------------------------

EquationType = 7;

// 3) Geometry ------------------------------------------------------

Dimension = 2;

XMin[1] =  0.000000e+00;
XMax[1] =  1.000000e+00;
XMin[2] = -1.000000e+00;
XMax[2] =  1.000000e+00;

CMin[1] = 3;
CMax[1] = 3;
CMin[2] = 3;
CMax[2] = 3;

// 4) Multiresolution -----------------------------------------------

Multiresolution = true;
ScaleNb = 7;
Tolerance = 1.000000e-02;
// 5) Physics -------------------------------------------------------

Gamma = 1.40000000000000;
Resistivity = false;
eta = 0.02;

// 6) Divergence Cleaning -------------------------------------------

alpha = 0.4;

// 7) Others --------------------------------------------------------

DataIsBinary = false;
ZipData = false;
UseBoundaryRegions = false;
ThresholdNorm = 1;
//IcNb=1; 

