?++=+++==+++=++++==~++======++++++++++=~======++++++??+============+O8?=~=~~====~==~=~========~~~~=~~~===++++?????++====7I????II??????+++====~~=+??++:,,,,,,,.,.,,,,,,,::~~=~==+=++????????+?+++++==~~~~~~~~~~~===+++++++I$$
+++++++++++++++++==~++=======++++++++==~===+++=++++++++==========+?OZ?=====~~======~=~========~~~~=~~~====+++????++++=+I$+++??I????????++++===~=+?=:,,,,,,,,,,.,,,,.,,,,,::~===+++???????????++++=====~~~~~~~~~~===+++++?$7?
+++++++++++++++++=~:++=====+++++++++++=======+++=++++++=====~====78$=+=======~=======~========~~~~~~~~~~==+++?+???++++I$I==+???III????++++++==:~~:,,,,,,,,,,,,,..,,,,,,,:,::=++=+++???????????++++===~~~~~~~~~~~====+++?$7++
+++++++++++++++++=~:++=====++++++++++==========++++++++======~=+ZZ+=======~~~~====~~~~~~=====~~~~~~~~~~~===+++???++++?$I=~~=+?IIII????+++====~:,:,,,,,,,,,,,,..,..,,,,,:::::=====++???????????++++===~~~~~~~~~~~~===++7Z7++=
+++++++++++++++===~~?+=====++++++++++==~=====++++++++++======~+8$========~~~~~====~~~~~~=====~~~~~~~~~~~~====+++++++?77+~~~~++?III????++++==~,,,,,.,.,,....,...,.,,..,,:,:::~~++~=++??????????+++++===~~~~~~~~~~====+IZI++++
+++++++++++=+++====~?+=====++++++++++==~==+++++=++++?++======I8I=========~~=~====~~~~~~~=====~~~~~~~~~~~======++??++7$?=~~:~=++?III???++++=~,,,,,,,,,...,,........,,.,,,~::::~=====+??????????+++++===~~~~~~~~~=====IZI?++++
++++++++++++======~:?+====++++++++++===~===+====+++++++====+O$+=========~~~~~~~~~~~~~~~~~~~~~~~~:~~~~:~~~=~===++++?7$I==~~~:~~=+??II????+=:,,.,,,,,.,,,.,......,,.,,,,,::,::~:==~~=++??????????+++++===~~~~~~~~~~~=I$?==++++
++++++++++========~:?+====++++++++=====~========+++++++===I8I=========~~~~~~~~~~~~~~~~~~~~~~~~:::::~::,,,:~~~===+?$ZI+==~~~::~~=+??I????:,,,,,,,,.,..............,..,,,,,:::::~=+==++??????????+++++===~~~~~~~~~~=IZ?===++++
+++++++++=========~:?+====+++++++=====~~==========+++++=+7O?~===~====~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::,,:~==+$$I+====~~~~:~~=+????+:,.,,,.,,.,.,.,.......,....,.,,~,,,::::~~~===+??????????+++++===~~~~~~~~~=7ZI====++++
++++++++==========~:?====+++++++=======~==========++++=I8$==~==~===~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,:,:::,:~:,,:+7?++===~~~:::::~~=++~,,,,......,...........,..,,,..,,,,,,:::::~~=~=+?????????+++++++===~~~~~~~+7$+=~~===+++
+++++++++=========~:?=====++++++=====~=~==========++++IOI=~~~~~=~===~~~~~~~~~~~~~~~~~~~~~~~::::::::,,,,,:,,,,~:,.,~=====~~:::::::::~,,,,..,..,................,.,,.,,,,,:,,,:::::=+~=++????????+++++++====~~~~=7$+===~====++
+++++++++=========::?=====+++==+====~~~===========+++ZO+===~~~~=~~~~~~~~~~::~~~~~~:~~~~~~~~:::::::,,,,,:::,,,:,~~,,,:~=~~~::::::::,.,...,,...,.................,.....,,,,,,,:::~:~=?~=+???????+?++++++====~~~=7$+~~=~=~===++
+++++++++========~::?=====+++=+=====~~~~===========+Z$+====~~~~~==~~~~~~:::::~~~~~~:::~~~::::::::,,,,,::,,,,::,,,,:,:::~~::::::::,,..,...,..,...................,...,,,,.,:,,,::~:=+==++????????+++++++===~~=7$+~~~=~~~====+
++++++++=========~::?==============~~~~~=======~==$OI===~~~~~~~~~~~~~~:::::::~~::::::::::::::,,:,,,:,,,:::~=++,~=:,,:,:,,,::::::,,................................,,,,,,,,,,:,,,~::=+~=++???????++++++++===+Z$+~~~~=~~~~~~==
+++++++==========~::+==============~~~~~~==~==~=+$$+====~~~~~~~~~~~~~:~~~~=+I$$I7$$?~:~:::::,,,:,,,,~~:::+=++=~I=~?+:::=:,,,,,,...........,........................,..,,,,,,,,:,~~~~~~~=+???????++++++++==?$7=~~~~===~~~~~~~
++++++==========~~::+=============~~~~~~~~~~~~~+O7======+7$Z888DDOZ$Z888ZD8OZ7O7?7O7II+~:::,,,,,,,::,~~~+:?IIZZZZ$Z7I+~~,~::,...,,:::::::,:,:::::~:,,...............,,...,,,,,~::~~=~~~~=+???????+++++++++$$+=~~=======~~~~~
++++===========~~~,:+===========~~~~~~~~~~~~~=7Z=~?$8D$8NN88NDDNNDDOOD8OZOO8$$I7I?DZ?O$=?+=:,,,,,:,:::~?~??77OOZZOOOOZZZZ?+:=:,,.,:::,,:,:,,,::::,,::,.,,,,,..........,...,,,,:::,:+~=::==+??????+++++++I$7?===========~~~~~
=========~==~~~~~~::+~~=====~~~~~~~~:~~~~~~~=Z7?ODDD8DDOZZZDOO$ZII=~7NZ+OD??$I+OD7+II$+78Z$7+:,,,:::=???$$ZZZOOOZOOZOOZZZZZ$I==I:,.,.:.:,:,,,,,,,,,,,:,,,:,,,,,,,..........,:,,,~,:~===:~==+?????++++++IZZ?+===~=========~~~
=========~~~~~~~~:,:=~~~=~~~~~~~~~~::~~~~~~?OD8Z$$8DZ$$8NDO$DNN?===~=?7?$Z88?ZZZN$+II+I++=?+7I:,,::++:+II$Z$ZZOOZOOZOZOOOZZZZ$$??I+,,.,.,,,,,,,,,,,,,.,,,..,,,:,,,::,.,,.,,,,,::,:~~~==:~~=++????+++++?$$?++===~~========~~~
=======~~~~~~~~~~:,:+~~=~~~~~~~~~~~:::~~?$Z7$88I?$7IZII$++$MNNO==INMZINN7I+?~+$?~?~I8+OZ7+~I==??I=+~??7$7OOO8OO8OOOOO8Z$OOOOOOZZZZI?+~,.,,,,,:,,,,,,,.,,.,,,,,.,,,:,::~:,,,,,,::,,:=:~=+:~~==++?+??++I$7+++++===~~=========~
========~~~~~~~~~:,:=~~~~~~~~~~~:~:~=$77??8NNNZ+???+INND?7+IZI==+$NMN$I??8I~~~~+7O=OZ~~=====+=+7$?788ZZO88OO8ODO8OOO88OOOOOOO$OZOOZ$$7I=,,.=?=~::,,,,....,...,,,,,,:,,~:~~~,,,,,:::~~:++::~===++??++?$I+=++++++==~=~==+++===
=====~~~~~~~~~~~~:,:=~~~~~~~~~~~~~$ODNOINNNDZ?+7NNO?ZMNO?+7=?++D==$D+=NNN?=?$O8NO$~~=+?I~~::::~~I7??ZZ8DOO88DD88D88D88O8O88888OO888OOZZ$I?=,.:=+?I?+~,,..,,.,,,,,,,,:,,:::~~=~,,,:~::=~?~:~~===++??I$7+===++++++==~~~==+++==
=====~~~~~~~~~~:~:,:=~~~~~~~~~~?$ONNN7+NNN$+?DNNNMO+?ZO?+OO===+=~7NM+:ZDN8?=+=++?=78?==+=~~~~:~~~??II+IZ888ODNNNNNDNDNDNNNNNNMMNMNNNNNNNMND?I::...,::~+??=,..,,.,,,,,:,:,::~::=+=:~~::=?~~~~~===++I$7?======++++++==~~=++++=
====~~~~~~~~~~::::,:=~~~~~~::=7?$$7?+==+?+++OMD7ZO+7O+?O???INNI+$~ZMN+:~IDD++=I7?+?==?=~~=~====+=+I?IIIII$OZZZZNNNNNNNNNMNMNNNMMNNNNNNN.NNDD.77?:,.....,,,,=I=:,.:,::,:,,~::~~,:+==~~~++~:~~~~===?7I?++=====++++++==~~~==+++
===~~~~~~~::::::::,:~:~~~:~~$7I$+?$NND+=I7DNMM7=+++++??+?==ONN?NN8I8NZN$=~IZ$7I=:::::~~:::~=~+????IZ$7I7II??I7$Z8MNNNMNNNNNNNNNNNNNNN$NNDDDNDDN,OI~,..........,+I~:,,,,:,::~:,~~~=~=++=+~~~~~~~=?7?++?++===++=++++++=~~==+++
====~~~~~~~~~~~:::,:=~~~~=+D$8MN?OMMN7++88MMMN$+OIZZ8+=ZN+~7DZ=$O87+787==I7Z$87$7I=~~~===~~~=+III7$77I7$$7$7III777DNMNNNNNNNNNNNNNMN.DDDDDDDDDDDDD.,?+~,.........,:?+~:,::,::~~:~~~:~:++::~~~~~+I+~~=++++======+++++++====++
$Z$777$77IIII777$?,+O$$$7ONINM8?7$ZZDNDDZ$II$7?++$MMD+DMO~~~~?+~:::~=~~~I77NMN88ZZ8NO$$7$I?~~=?77$$$I7II??I?+II7+~?8Z8NNNNNNNNNNNDO8DMDDD8DDDD88888O8O8,$I:..........,,==~:~:,~:~~=~=~~:??~~==?7+~~~~===+=======+++++++==+==
ZZ$$$$$$$7IIIIII7+,+Z$$$ZN$8MMOIZDMMMMNZ8$7Z$ZN$?NN$=IDI7DZ?=OI::=~~?7I7I$ONO7?++?7=+I777Z77=~~~I7OZ$II??+=++++??=ODNNNNNNNNNNMNNZ.88D88888OOZ$ZZ$7777$$ZO,~I~,..........,~=~:~,,~=~=~==~~I+=?I?======~~:::~~~====++++++++++
$Z$$$$$$77I?IIII7ZDNMMMMMMMMMMMNMNNNNNDNMDZNDND++?+=~=~INMMZ:?O=~?7ZODO$88$=~::~:~=~=+II77II$=::~?8DO$III??+++=$D8O8MNNNNNNNNNNN8D8888OZZZ$$$$$7777IIIIIIIIIZ7=$7~:,,.......,~=~~::~===:=?~?II?=::::::?7$$Z$ZZZ$$Z7+????IIII
Z$7777$$77??I7IDNDDDNMMNNNMMNNNMNMNDDDDDMMOOI7?=+$Z+~=~?DD?++=++I$++IOO7Z+IZZ7=:~~=:$~~++7I?I$+==:OO8OD$O$$Z77IODOODDNNNNNNNNND8?DNOZ$$77777IIIII????????II?III?II?I,$++,,....,,:=~:::::,,,,.,:+ZOOZZOZZ$Z$$$$$$$ZZZI7$ZZZZO
$$$777$$7III778ODNNNNN888NMNNN8O8DNND8ZODO7I+OI+DMNI++=~~ZMN8=??$$==DNNZ~I=O===~I7=7I:~7~Z$?7$ZI==++=?++IINN8Z8MNN8DNOZNNNNMND8OI8O$77IIIIIII??I?????????????????IIIII7IIZIO7??~~+?~~=++?+7ZZZZZZZ$$$$$$$$777$$77$$Z$7ZZ$ZOO
$$77$$$7II??7$8NNDDNNDDDDNMNMNDNN8ODD8ZZ8$I?$8??NMO?II=~7NMN7==MNZ~$MO::+~,:,::=NI?I~,+7~++ZO7I?++??+$ZI??78MMMNNN8DDDN$$8NNNN8Z,$77IIIIIIIII??????????????II?????IIIIIII7ZN.,NMND8Z$$$Z$ZZZZZZZZZZZZZ$Z$$$$$77$$$77Z7ZZZZOO
$$77777III?II78DD88NMMMMNNMND8ZOZDNNDOI7$$77I?+++I=~====?8D$~~~I?:~?+,:$N7:ND:::$$~I~7+D:~Z8$I$?++?+~=?$?++I77ZDONDNIDNND7NNNNDI77IIIII??II??III???????????II??I??IIIIIIII7$DD.NNNNNN8ZZZ$ZZ$ZZ$ZZ$$ZZ$Z$Z$$Z$$$$7$$Z$7ZZZZZ
77777777I???IID8OONNMMMMMMMMN8DNNMMNO$7Z$ZI7D?+I==+7D+~~~~=?OZ=:::::::$NMZ:ND:=Z=~~ONN?,=+=I$I$?7OZ+NI$Z$7+$87I==~?O+ZNNDZ7NNDO,IIIII??????IIIIII????I?IIIIIIIIIIIIIIIIIIII7OND$NMNNNNDOOZZZZZZ$$$Z7$$$Z$Z$ZZZ$$7$7$Z7I$O$$$
$777777I??III7DOODNNMMMMMMMMMMNDDDD8O$ZOZ$IZNI+++ZMMM7~~~$NNMNN7~:::::~I$~:7=:7NO~~ZZ~,:DO:=O???$ND+~~~=+ON$$?+===::78NNND?NNZ,IIIII????I?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7$8NN?MMNMMMND88ZOZZZZ$ZZ$ZZZZ$Z7Z$$$$777$77$ZZZ$
7777777IIII7DD$8DDDNNNNNMMMMMMMMNMMN8OZZO$I$D$+=?DMMM+~~+DMNNMMN+:+Z:,,,,:::::Z+~~Z8=,,,=~:I?==+I?~:~+ONO===??+Z8?==+DND8$Z?Z,77IIII??IIIIIIIIIIIIIIIIIIIIIIIIII7I77I77777I7778DDINNMMMMNDD88OOZ$$Z$OZOZZZ$Z$$$77$7$$77$ZZ$$
777777IIII78N$INND8OO8DDNMMMMMMMMMNOZOZ8ZO7IN8+==IO?+=?~~+I+ONN?~=~~~::IO=$?~~~~~=8N=,,~D=,?7~=+=~=7N8I+~~~~+DNN7=~+=ON8Z87=$7IIII?IIIIIIIII??????IIIIIIIIIIIIII77II7777777777ODNDDNMMMMMNDD88OOOOOZ$ZZZZZ$$I$77$$7$II7$ZZ$$
II7777II77NO77II8NNO$DDODMMMMMNOZ$7$ZZZZZ87I8I=~~~=?=~~~~::::==:::ID$::~~~+II?$O?~=::=?D~,:~,::~?N87I=:::~I8NDO?=~~I?8DD7?8Z$7IIIII?IIIIII????????II?IIIIIIIIIIIIIIIII77777777ODDDNNNNMMNNNDD888OOOOOOOOZOZZ$Z$Z$$77=I77$Z$$
II7III?IONDNMI?+?$MNNNZ7ID8NMNN$$ZOOO88Z$O7O$====+NN$==~:+O$=~~::~$D$:::~$MMMNMMI,,=DO~:,,,:,,?8+=::::=INMNN$+=~?$I=88DO?8OZ7777IIIIIIIIIII????????????IIIIIIIIIIIIIIII7777777ZDN8N8NNMMMNNDD888OOOZOOZZO$$Z7$$77I$777?I7$77
I77IIZ$7MDMD8MN+ON8MMZI7DNNDNN8$8O$7OZZ$8IZNO+ON8ONN=~=~INNND$+::,,,,::~~7DZ?$8$,,,,~~,,=:=:,,:~,::I?DMD77I++I$8O~+IDDD..O8$$77IIIIIII??I??????????????IIIIIIIIIIIIIIII7777777ZDNNDINMMMNNDDD8O8OOOZOZZOZZ$$$$7$77$77II7$77I
III?:?DNO877NMO8N8NOM8$O7I77ZN8Z$7ZOZ7ZO$+$N?INMDDN?:OD~=7$8NNN~::,:7DND+,,:::,,..,7N$::I~::~+$II8DDDI?==7~7NN8=:=ZOOO.N88O$777I7III????IIIIIIIII?III??IIIIIIIIIIIIIIIII77777$Z8NDDONMMMMND888O8O8OOOOZZZZ$7$77$I7I7II?IIIII
IIODDNMDN$$ON?=+:=$8N8+I7OZZONZZ7II7II7$?+=+:=OO+O=~:8D=~=7ODNO::,:+NMNZ=,~I:,,...,$NI:,,::==78Z+?7~?Z$ZDMNO+?+O?OI~++NDOO$777IIIII?I?III7II7777777IIIIIIIIIIIIIIIIIIIII77777$Z8DNDD~NMMMND888OOOOZZZ$Z$$$$$7I7II??++???????
I$+7NNNZNNMO~~=+~N8~:~I888DN88ZZ?++???+=8?=::~:~~~::~IZ~IO877$~,,:~7Z?~::~I:,,,,:+DNI:::II~~=?=D8NNNDNDNN8OONDDO7~:,:?,8Z$77IIIIIIII7$ZO888DDD88OOOZ$77III77777$77777777III77$$8DDDDDNNNND8888OOOZOZ$Z$$$$7$IIII?==++?IIII??
?~I$N8ODMD~~IDM+:~~~:,::7N8NDZ$OI???+==++7Z::==?~~~=~:~+DDD$:::,,:::,::~+,,,:7I~~ZND?~~:7I+???+Z$M?NZIDDNMNI8MMZ+=~~,:,.Z$7IIIII7$ZO88D8D88DNNDDDDD88$$7777$$$ZZZZ$ZZZZZ$7I77$ZDD8DN8NNNNDD8OOOOOZZZZZ$$$7IIIII++==+??IIIIII
N8DN8N$$$==+MMD::?NN::,:Z8NND8$$$I7??===~$$~?DN8~~ZDZ=~~7O$:,:~8D7~:,,7NN:,+NMN$=?+~~~~=7?=I$$Z8OM+NNM7$8ONMD+Z?~~::~,:~,777I7I7ZOOOZZZ$$$ZZO8888DD88OZ$77$ZOO888DDDDDDD8OO77$$DDDDD8ONMN8O8OOOOZZZZZ$$$I7?7?I+==+++??III?II
:$D8NZ+=+8$?+=:::NMM:,:+D8NMMND8OOO8I+7?=?~:ODN$=$MMN==~:::,8NMMNO~,:::::,,~I$I+=====+?ZOODNN8O?MN7DMMN+$887NDZ::==~:~::~,7III$$$$$$77ZOZZZO88OOOO8OOZZ777$Z88DDDDDD8888DDD8$$ZDDDDDDZND888OZOZOZZ7Z$$$77III?======+??II???+
DNNDO?$I7N$ND::::8M$:,::78MMMNNNNNNO78ND+=~:IMO+ONMD78NI:,,:NMNND+::=I7?=~~==?====Z87IZONNMMMDIZNDZNMMN7IIOI7I7~:::~=~~,::.II7$7$77ZZ$77$$$ZZZO8O8OZZ$7III7$88DDDDD888OOOO888$ZNNDD88$88888O8OOOZ$$7$77?7I?+~=~====+????++??
ONN$=$MZ=?ONI~:::~::,,,::78DDNMNNNNNONMZ===~7D++NMI=$MN8~:,,:~ZNM~~OMMND?=~~~~~~:::=+Z8DNNNMMD+NMN8ZNMM$?7INI=,====~:==~::~,77$$$ZOO888D8DDDDD8OOOZ$$7I??I7Z8DDD8888ZZ$Z8OZO8ZZNNNDD8D888ZOZOZOOO$Z$$IIIII=~~~~~~~~=====+=++
NNN?ZND???=:::7D$:::::,:,:~7O88ZODDI7$7I87+=??=?MO=+OMM+:::,:+NN7:7NMNZ?+$DN8=,,:::=IDMNNNNMMDIMMDD~MMMD8I+?ZZ+:,+=~==~~~~==IIIIIII77$ZZZZZZZOOZZ$$777I??II$OODDDDDNNND8O8ZZOOZNNNND7Z8OOO8OOZO$Z$Z$7III==~~~=~~~:~~==+++=++
N8+=77?OM8:::+NNI,,:+I,,::::~=~+?Z8?+IINMMI==++++=$NMN=:~?~~~~=:::~+~=~~~7Z?:,,,,,:~=NNMMMMMM7$NMODONMMDI$Z=?ZO77$=+?+==~~~+IIIII777$ZZZZZZOOZZ$777777II?II7ZOOOOOZZZOOZO88ZZ$ZDDNNN8D8O8OOZZZO$Z7$77?=,,::,:,,,,,,,,,,,,,,,
8N$~7D~+7?::=NNZ:,,,?7:::+~::~=~==~=+DDMMN?7?II?+=ZND~:::=~:~~::?O8D7~~~,,,,,,.,,,::INMNMMMMMZD8NZOD~????=I$:=7O?II=~+=~~~~=$III??III7777$$7IIII7777IIII??I7$$$$OOOOOOOOZ$$$7$$DNDDZ88O88O8OZZZ7$777+~:::::~::::::::::::::::
NN7~??~~::~:++?:,,?8~::=DD$,:::$?===?NNZI+ZMD8NM8+==::::,::::?NMMMMN+:OI,,,,,::,:,:?NMMMMMMMN8NINZI=:+=+=:::+=?+I?:~:~=+====?,????????IIIIIIIIIIIIIIIIII??I7$$7777$ZOOZZZ$$777$DDD.888O8OO8ZZ$$Z$7+::,,,,,,,::,::::::::::::~
8D?=8D+~~::ZDI:,:~::,::$DD$:,::~~Z+~:?I=+?DMDDMMN+~7I~:,::,:?NMNO?:,,:::?=,,,:::::~7ONMMMMMMDDMOD7II:,,,,::==I7:?=~:~+====++==??????????III??II777IIIIII????777I77777777IIII7778IZ8Z8OO8OOOOZZ$7=,,,,,,,,,,,,,,,,,,,,.......
N8==Z8+~:~?DN?::::~::,,+Z7~,:::~:~~~~==++ZMMOOMD?~~~=:~~$I~::==:::::::INMD=::~~~~::::~~+ODNNZNNOI?~:,,,,,,,~:~Z::::,====+=~=+??II????I?II77$ZZZ$IIIIII??????777$7IIIIII??IIII778~=$8O?8ZZZZZ$7+~::,:::::,,,,..,,,,,,,.......
O8?$?=~:~:?DN?:::,,::::::::::~I?~~~=?N?=+OMO+??~=~ONMNODNN7:,,:~+~:::IMMM7++~~:,,.,,.,,::=?+=?==~~,:,,,,:~:=~===:,::~~?++==+++IIIIIII777$ZO8O$$7I?IIII?????II77ZOZ$$7IIII?III77OZ$DOND8O8ZO7+::~~~~:~~~~~~~~~~~~~~~~~~~~~~~~
NNMNZ~~~~~=++~:::?DN+:::::~~=DNN+:~~=+=++IDM8?+==?NNNO78D$++~::::~:::IZ7$N$7D8~,..,,:$$8NDDO+77?~~,=:~=+~:,::=~=~=:,?=7I?===++I77777$$ZZO8O$$$Z$IIIIII????III7IIO88OZ$777IIII7$O$88D88OO$I:,.,,,,,,,,,,,,...,...........,,,.
DD7O?~~~Z8Z8O+:::=I7=7OZ=::~~+ZZ~+ODZ=+==OMMNO??++8OO?8NNDI+=~~::~:~~=I88ONMMM?:,:=ODDD8O$7I~III?++==I=~~~=++:=?::::=?$+??+??=I7$$$ZZZO88Z$$$$$ZZZ$$$$$777777$$7ZZO8OZ$$777777$O?8D8OO$=,,,,,,,,,,,,,,,,...,,...............
DDD8=~~=ODND8$~:~~::~+O7~::::~::~+ODO++==OMMNM$?+==O8DNNMNI===:~$OI=+++=:ZMNMO~~++$$I??III?I:??+?==:+~++:=?I+:,,,:++=ZZ??+?+++$$$ZZZO8D8ZOZZZZZZO8DDD8OZ$ZZZOOOOOZZO8OZZZ$$777$+=O8O?=~~~::::~~~~:::::::,,,,,,,,,,,,,.......
=+8II~~~~+=~:::::~::~~~$D8+:~=~~:~~~=+IZNDDD8O?++=++~??8NMMMO=?$$$ZO?:,,,:~==+?++7ZI+++?II7I~I???+=+,++++:?Z~=~:+7?Z7?O7????I+$$ZZZODD88888OO888DDDD88D8888DNND88OOO8DOOZZZ$$$$7~~:,::::::::,,,,::,,,,,::::::::::~~~~~~~~~~~
$O88D?=O~~:::::=I?:::~~~?~:::=I+~~:~+NNMMNNO7+?8D7?+8NMMMMMMO?$7I?+:,...,,:=???I$87+???+?I7?~7I?I?~?+??++=?DOZZI?NDDNN?77I??$,OZZZZDDD8N8DDDDD8DDDNNNDDDDDNNNNDDDD888DD8OOZZZ$Z+~~=~~~~~~~::::::::,,,,,,,,,,..,,,,,,,,,,,,,,
Z7IZID?=~~~~:::?$+:::~:~:::::=O?::=~=NMMMMN?+I?II7$$MMMMMMMN+Z=~:++,,++~=+???IIIOOI+?II??III~IIII?:?7:I??8M7DMMOOMMNMNNI77I?,ZZZZZZ8DNNNDDDDDDD88DDD8D8DNNNNNNNNDDDDD8DD8OOZZZZ.????+++++=+++++=++==+???+=+?++===++??+=~~==~
+:IDN8?~::7D7~~~:~~7Z8ND8=::~::~~~~:=7$$7I$DNDI??7?$NMMMMMNO=:,,,:::8D$IIII??II$8Z7?+I7II??7~77II?:I77~IOMDM?NM8NMMMMMDDZ+?$OOOOOZZDDNNNNNNDDDD8D88888O888DDNDDDNDDDNNND8OOZZOZ??I?+++??+=+??+==+??++???++II+++?II?+?III?+II
DO?$8O7~~~~+~:~::?DNNMMN$:::=?ZI:~~~~~==+=I+=~~=~~+DMMMMMM8~:,::~?$O$??I777II??$8$77I??7IIII~777ONZNMMN7NMMDMD$NNMMMMM:N.ZZO888OOZZDDDDDDNND8DZZO$OZZOD888D8DDNNNNNNNNNNDOOOOD:??+++++??==+++????????++?II7I??IIIII?I7777??+
$$?I8NDI=~~~~~~:::?788?+~~:?ODO?~~~~~=~++=~::,::,:+DDD8OO7++$$ZD8$ONN$?I777III$OO77$7I??II7Z?DMMMMNZMDMN$MDMMMN$MMMMMND.DDDDD8888OOO8D8OZZ88O8Z$$77III77777$ZODMNNNNNNNNDO8OO,7??++?+??+~=+++??II??????II7IIII777IIII$$$7III
~$NNDNNO?+OD~:~~~:~~==~~~~::~~=+7OOODNNNNO:,,,,,..,,,::=~87NNNDZ$77MMZ???7777$Z8$777$8DNMMMMONMMMMM=DMMMM7NMMMNN+MMMMMN:DDDDDDDDD888O88O$$$$$$$$$$$$7I$77$77ZDDDD88DNDD88OO8+$$77?II?+??++?????III?IIII777III$$77777$$$77I?I
IOD8$ODZZ7?=~~~:~:~~7OND7~~=$NDDMNDNNO$+,,.,..,,,.,,:$NDM7NMDZ7777DMMOI??II7$8NNMMMMMMMMMMMMNMMMMMMONMMNNM8OMMNMMZ8MMMMM=DDDDDDDDD88DD8Z$$$$$$ZZ$7I777777$$$$ZOOOZO8DN888D.777$ZZ$$$7777?+I??I?IIIII77777777$$$$$$$$$$$$77I7
$NDDNZII8OO=~~:::+ODNNN7~+$NMND$:,,,,,,,.,,,,,,:::=IONMMZ8MN8777$NMMN$77ZDNMMMMMMMMMMMMMMMMMNDMMMMNN+MMMMMMNZMMNMMDZMMMNM,NDNNDDDDDDDD8O$$$$$$$$ZZZZZ$$$$$$$OOOZZZZO8D88,?$$$$$ZZZZZ$$$$77$77777I???77777$$$$$$ZZ$$ZZZZ$7777
+DO$D$?$87I+=~~:~8DND7=ZNNN8Z=,,,..,.....,,,::==?7NNMMND8NMN8D$DMMMN7OMMMMMMMMMMMMMMMMMMMMMMM8MMMMMM8MMMMMMMM$DNNMMMZDMNN8NNNNNNNNDDDDDOO$$$7ZZZZZOOOOOOO888OZZZZZZOD8N.Z7$ZZZZZOOOZZ$ZZ$$$$$$$77I?I7$$$$$$$ZZZ$$$ZZZZZ$7777
~~:~IND7+~$DO=:::~~::,,:::,,,,...,,,,,,,,,:=?OD8N8MMNM8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMZMMMMMMMMNZOONMMNODNN8,NNNNNNNNNDDDDOOZ$$ZO88D8D88888O8OZZZZO8D.?MMNDOZZZZOOOZZ$$$$$777777777$$$$Z$$$$$$Z$Z$77$$$$$$$$7
~~~~+N8ZOOD888$:::,,,,,,,,....,,+$8N8O7II$NMMMDDDDMMM8DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$NMMMMMM+MMMMMMMMMZ:,IMNDDO$O88NNNNNNNNNNNNDDDZ$7Z$ZO88DDDDDD88OZOZODDDNMMMMMMMN8OOOOOZZ$$$$$$77$$77$ZZZ$$$$$Z$$$$$$$$$$7$$$$$7
O~~~~7$8NZ?==8N8?.,.,=88?,...,7NNMNNMMMNNNMMMDO8DDNDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDDMMMMMMM$MMMMMMMNO:,:$88OOOZZ8NNNNNNNNNNNNDDD8Z7$$ZZOOOOOO88OOO$$O8MNODMMMMMMMMMMND8OOOZOZZZZZZZZZ$ZZZZZ$$$Z$$$$$$$II$$$$$$$$$
I~~~:~=?O8DMMN8Z8OO=,:,,,,,,:=ONMMMMMNDDNMND88DNN8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMDMMMMNMMM$=,,:OOOOOOOO8,NNNNNNNNNNNNND88OZZZZZOZZZOZZOZZO8D=DM8NMMMMMMMMMMMMMMMDOOZZ$$$$$$ZZZZZZZZZZZZZZZZZ$77$$$$Z$$7
~+~:~?Z$$D8DDI?7D8+7Z7?++I$OOO7$ZNMD888NN888NMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMONMMMMMMMMMMMMMMMZ?,,,?OOOOOOOOO.DMNNNNNNNNNNNDDO8OZOOOOOZOOOZ888D7MMN8OMMMMMMMMMMMMMMMMMMMNNO$$ZZOZOOZZZZOZZZZZZZZ$$777$$$$7I
ZD~7NMN$?OM88NNNN7~=NZ7ODOZ?++=?8N8OZ8DNNMMMMMMMNMMMMM7NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNDMMMMMMMMMMMMMMMD?~,,:IOZOOOOOO8,NNNNNNNNNNNNDDDDDD88888DD8888D.MMMMMDOMMMMMMMMMMMMMMMMMMMMMMMMMMN8ZZZZZ$$$$$$$$$$777IIIIIII?
:::ZNN8~:::=8MDNM88DDD7ZDOZ888?ZD8ION$$I$DDMMMMMNMMMN,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNZMMMMMMMMMMMMMMMN=+,..:$OZOOOOOO8,NMNNNNNNNNNNNDDDDDDDDDNDDDNN,MNMMMMDZNMMMMMMMMMMMMMMMMMMMMMMMMMMMMND$IIIIIIIIII???????????+
,,:OM8+,.,,INMMNNNNNOZZONDIINMNNNDZDN88OO?+:~I??+++Z,=NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMMMMMMMMMMMMMMMM:I=,..:+OOOOOOO8D,MMNNNNNNNNNNNNNNNNNNNND8M,NMMMMMMNNOZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOII?I???+++++++????+
,,=O7,,,,.,78?OMMMD8DDNNNZ8NMDI$MND78NODD==+7DMMMN??IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMMMMMMMMMMMMMMMO7I,..,:~8OOOOO8DMN.MNNNNNMNNNNNNNNNNMNNNM.NMMMMMMMMNO$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$???+=~=+++???++++
,,,,,,,,,.,:,,IOI=+78MMNNNDMNNMMMMNMMMM8==IDMMMMMNOON8O$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMMMMMMMMMMMMMMNM=I:...:=+DOOOOO8DMND,DNMMNMNNNNMMNNMNNND7NMMMMMMMMMNZ~8MMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMN8OI+??++??+=+??
,=DD?,,,,,,,,.,,,,,,+I+I$D8NMMNMMMMMMMMI=$NNMMMMMNMMMMI=?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMNMN=I=..+ND.8NN8OOOODMMMNMDMI.NNMNNNMNMNM+NNMMMMMMMNMN?,,7MMMMMMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMMMMMMNNNDI?+==+??
,=7=,,,,.......,.,....,,:~=OMM8NN8DNMMN~=DMMMMMMMMMMMMN,=ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNO++:.ZNN~.NMMND8OONMMMMMMMMM$777+NM7MMMMMMMMMMMMMN=::,~NMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMNMN8I+++?
,,,,IZ=,,,,.,,.+~.....~~,,:ND+~?I8OONMD:=8MMMMMMMMMMMMM+=7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMN~?~,ZM8$,=ZDNMMN88DMMMMMMMMMMMMMMMMNNNMMMMMMMMMN$~,,.,ZMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMNMNN?++
...,:,,$?,...,$7:..,==?...?O~,,,+$===D8:~IMMMMMMMMMMMMM?=IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMM8+?==N8D~,I$$ONMMM88MMMMMMMMMMNNNNNNMMMMMMMNMMND7~,..,:NMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNMM$
,,,,,,,I~~:,,?D~,,:I:,,...::,,,:O=,:=?I?,~8MMMMMMMMMMMM~=$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMNMMMMMNMMMZZI:DM8+::$$$7ZNN8O8NMMMMMMMMNNNNMMMMMMMMNNNMD87~,,.,.NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNMMNNM
,,,.,...,I=,,+:=:.,,,,~~,,.,:,,::::~=+==+:~ZMMMMMMMMMM7=+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=~NNMMNMNMM==~=MN$:,=$$$$$88OO8NNMMNNNNNNMMMMMMMMMNDDDNDZ?:,.,,,$MMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
Z?,,...,,,,,,,.:,...:$D+,,,?7,.,,,??$7++Z$::~ONMMMMNO~=?NMMMMMMMMMMMMMMMMMMMMMMMMMMMM+8MMMMMMMMMMMMMMMMMMMMM=ONMMMNM7.:,7+Z+,,$7Z$Z88OOOODNNNNNNNMMMMMMMMMMDOOO8D?I~:N$:,IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
