// Carmen parameter file
// Generated by Carmen Editor
// Magnetic Reconnection in two dimensions

// 1) Time integration ----------------------------------------------

StepNb = 2;
SchemeNb = 2;
PhysicalTime = 2.5000000e-00;
CFL = 4.00000e-01;
ConstantTimeStep = false;
PostProcessing = 4;
LimiterNo = 5;
PrintEvery = 30;

// 2) Solved equations ----------------------------------------------

EquationType = 7;

// 3) Geometry ------------------------------------------------------

Dimension = 2;

XMin[1] = -0.5000000e+00;
XMax[1] =  0.5000000e+00;
XMin[2] = -2.000000e+00;
XMax[2] =  2.000000e+00;

CMin[1] = 2;
CMax[1] = 2;
CMin[2] = 2;
CMax[2] = 2;

// 4) Multiresolution -----------------------------------------------

Multiresolution = true;
ScaleNb = 7;
Tolerance = 5.000000e-03;
// 5) Physics -------------------------------------------------------

Gamma = 1.6666666666666667;
Resistivity = true;
eta = 0.0006;

// 6) Divergence Cleaning -------------------------------------------

cr = 0.4;
DivClean=2;
// 7) Others --------------------------------------------------------

DataIsBinary = false;
ZipData = false;
UseBoundaryRegions = false;
ThresholdNorm = 1;
IcNb=0;


