// Carmen parameter file
// Generated by Carmen Editor
// Orszag-Tang Vortex in three dimensions

// 1) Time integration ----------------------------------------------

StepNb = 2;
SchemeNb = 2;
PhysicalTime = 3.5000000e-00;
CFL = 3.00000e-01;
ConstantTimeStep = false;
PostProcessing = 4;
//PrintTime1 = 1.0000000e+00;
//PrintTime2 = 2.0000000e+00;
//PrintTime3 = 3.0000000e+00;

// 2) Solved equations ----------------------------------------------

EquationType = 7;

// 3) Geometry ------------------------------------------------------

Dimension = 3;

XMin[1] = 0.000000e+00;
XMax[1] = 2*pi;
XMin[2] = 0.000000e+00;
XMax[2] = 2*pi;
XMin[3] = 0.000000e+00;
XMax[3] = 2*pi;

CMin[1] = 	3;
CMax[1] = 	3;
CMin[2] = 	3;
CMax[2] = 	3;
CMin[3] = 	3;
CMax[3] = 	3;

// 4) Multiresolution -----------------------------------------------

Multiresolution = true;
ScaleNb = 7;
Tolerance = 1.000000e-01;
// 5) Physics -------------------------------------------------------

Gamma = 1.6666667;
Resistivity = false;
eta = 0.02;

// 6) Divergence Cleaning -------------------------------------------

alpha = 0.4;

// 7) Others --------------------------------------------------------

DataIsBinary = false;
ZipData = false;
UseBoundaryRegions = false;
ThresholdNorm = 0;

