// Carmen parameter file
// Generated by Carmen Editor
// Shock-Cloud interaction in two dimensions 

// 1) Time integration ----------------------------------------------

StepNb = 2;
SchemeNb = 2;
PhysicalTime = 6.000000e-02;
CFL = 3.00000e-01;
ConstantTimeStep = false;
PostProcessing = 4;
//PrintTime1 = 2.500000e-02;
//PrintTime2 = 5.000000e-02;
//PrintTime3 = 7.500000e-02;

// 2) Solved equations ----------------------------------------------

EquationType = 7;

// 3) Geometry ------------------------------------------------------

Dimension = 2;

XMin[1] =  0.000000e+00;
XMax[1] =  1.000000e+00;
XMin[2] =  0.000000e+00;
XMax[2] =  1.000000e+00;

CMin[1] = 2;
CMax[1] = 2;
CMin[2] = 2;
CMax[2] = 2;

// 4) Multiresolution -----------------------------------------------

Multiresolution = true;
ScaleNb = 7;
Tolerance = 1.000000e-01;

// 5) Physics -------------------------------------------------------

Gamma = 1.6666667;
Resistivity = false;
eta = 0.02;

// 6) Divergence Cleaning -------------------------------------------

cr = 0.4;

// 7) Others --------------------------------------------------------

DataIsBinary = false;
ZipData = false;
UseBoundaryRegions = false;
ThresholdNorm = 1;
IcNb = 1;
